.\.adult$
.\.agencydation.org$
.\.bankofamerica$
.\.beer$
.\.blogsyte.com$
.\.bounceme.net$
.\.cable-modem.org$
.\.club$
.\.collegefan.org$
.\.comsex$
.\.ddns.me$
.\.ddns.net$
.\.dnsfor.me
.\.dnsiskinky.com$
.\.dynns.com$
.\.eating-organic.net$
.\.gay$
.\.go.com$
.\.gotdns.ch$
.\.hopto.me$
.\.ilovecollege.info$
.\.loginto.me$
.\.mmafan.biz$
.\.my-addr.com$
.\.myeffect.net$
.\.myftp.biz$
.\.mymediapc.net$
.\.mypsx.net$
.\.mysecuritycamera.org$
.\.myvnc.com$
.\.navdmp.com$
.\.net-freaks.com$
.\.newblackage.com$
.\.nhlfan.net$
.\.nntime.com$
.\.no-ip.biz$
.\.no-ip.ca$
.\.no-ip.co.uk$
.\.no-ip.info$
.\.noip.me$
.\.no-ip.net$
.\.no-ip.org$
.\.noip.us$
.\.onion$
.\.onthewifi.com$
.\.ooyala.com$
.\.pgafan.net$
.\.point2this.com$
.\.pointto.us$
.\.poker$
.\.porn$
.\.qq.com$
.\.redirectme.net$
.\.serveblog.net$
.\.serveminecraft.net$
.\.sex$
.\.sexy$
.\.stealthy.co$
.\.sytes.net$
.\.uach.cl$
.\.vodka$
.\.webcamsex$
.\.webhop.me$
.\.whoswho$
.\.xxx$
^\.com.ar$
^\.com.au$
^\.com.es$
^\.com.tr$
^\.co.nz$
^\.co.uk$
^\.co.za$
^\.icio.us$
^\.me.uk$
^\.org.uk$
^\.web.id$
